<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxo - Aluguel de Iates</title>
    <style>
        body {
            background-color: #EBEBEB;
            color: #21272B;
            
        }
        header {
            background-color: #21272B;
            color: #FFFFFF;
            
        }
        nav {
            background-color: #21272B;
            text-align: center;
        }
        .menu-azul {
            color: #1BB4E8;
        }
        .menu-branco {
            color: #FFFFFF;
        }
        
        .box1 {
            background-color: #1A3243;
            color: #FFFFFF;
            
        }
        .box2 {
            background-color: #1BB4E8;
            color: #FFFFFF;
        }
        .box3 {
            background-color: #C6B07F;
            color: #FFFFFF;
        }    
       
    </style>
</head>
<body>
    <header class="menu-azul"><img src="./Imagens/barco1.png" alt="Barco Principal"><b>Luxo <br /> </b></header>
    <header class="menu-branco"><b>Aluguel de Iates</b></header>
    <nav>
        <a href="#" class="menu-azul">PÁGINA INICIAL</a>
        <a href="#" class="menu-branco">ALUGUEL DE IATES</a>
        <a href="#" class="menu-branco">DESTINOS</a>
        <a href="#" class="menu-branco">TRIPULAÇÃO</a>
        <a href="#" class="menu-branco">CONTATO</a>
    </nav>
    
    <div class="quadro">
        
        <img src="./Imagens/barcoprincipal.jpg" alt="Barco Principal">
        <div class="box1">
            <p><i>Você só encontra coisas boas, se combinar luxo e paixão.</i></p>
            <p><img src="./Imagens/barco2.png" alt="Barco 2"><i>Ligue agora para agendar as férias de sua vida: <span style="color: #C6B07F;"><b>(00) 8000-0000</b></span></i></p>
        </div>
    </div>
    
          
    <div>           
            <div class="box2">
                
                <h2><img src="./Imagens/destino.png" alt="Icone"> <b><i>Destinos</b></i></h2></div>
            
                    <h3><i>Venha conhecer esses lugares maravilhosos</i></h3>

                        <p>Que tal sair da rotina e embarcar em uma viagem inesquecível? Novos lugares que possibilitarão criar memórias inesquecíveis para você e toda sua família. 
                Não perca essa oportunidade! Viage por todo um mix de beleza visual e sensações extraordinárias. Seu próximo destino pode estar mais perto do que você imagina! </p>
            
                <img src="./Imagens/barcodestino.jpg" alt="Destino">
    </div>
        
    <div>
            <div class="box3">
                
                <h2><img src="./Imagens/nossafrota.png" alt="Icone"> Nossa Frota</h2></div>
            
                    <h3><i>Conheça os iates de luxo disponíveis para aluguel</i></h3>
            
                        <p>Vamos aproveitar um dia incrível a bordo de um iate exclusivo? Relaxe sob o sol, sinta a brisa do mar e desfrute de momentos inesquecíveis com conforto e sofisticação.
                    Seja qual for o propósito, temos o iate perfeito para você!! Venha conferir e reservar agora, o iate que transformará seu dia em uma experiência incrível e única!</p>                     </p>
            
                    <img src="./Imagens/barconossafrota1.jpg" alt="Iate 1">
                    <img src="./Imagens/barconossafrota2.jpg" alt="Iate 2">
    </div>

    <footer>
        <p>&copy; 2023 por Luxo Aluguel de Iates</p>
    </footer>
</body>
</html>

